<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SProfile"
    android:padding="15dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    android:background="#dbdbdb">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_pictue"
            android:layout_width="171dp"
            android:layout_height="154dp"
            app:srcCompat="@drawable/camera"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="30dp" />

        <LinearLayout
            android:padding="50dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/id_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/id_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_isonumber"
            android:background="@drawable/textbox"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_email"
            android:background="@drawable/textbox"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_address"
            android:background="@drawable/textbox"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_contact1"
            android:background="@drawable/textbox"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_ssoname1"
            android:background="@drawable/textbox"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/id_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:textColor="#ffff"
            android:background="@drawable/buttonbackground"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>