<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SSO"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    android:background="#dbdbdb">

    <RadioGroup
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/id_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_searchbar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_radiodonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:checked="true"
            android:text="DONOR"

            />

        <RadioButton
            android:id="@+id/id_radiosso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="SSO" />

    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/id_searchbar"
        android:padding="10dp"
        android:background="@drawable/textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:hint="Search"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="70dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/id_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
    <!--   <ListView
        android:id="@+id/id_listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_search" />-->

</LinearLayout>