<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    tools:context=".Register"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="25dp"
            android:id="@+id/id_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/donorcolor"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:layout_marginLeft="25dp"
            android:id="@+id/id_sso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ssocolor"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <Button
            android:id="@+id/id_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:text="Already have an account? Log In"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnknownId" />
    </LinearLayout>
</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_sso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:text="SSO"
            app:layout_constraintBaseline_toBaselineOf="@+id/id_donor"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/id_donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="63dp"
            android:layout_marginTop="184dp"
            android:text="Donor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/id_already"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>


    -->
